# TemplateGame

./: Main.cs  Program.cs  TemplateGame.csproj  TemplateGame.sln
ContentBuilder/: ContentBuilder.csproj
ContentBuilder/Assets/animation/: player_idle_foward.json  player_idle_left.json  test.json
ContentBuilder/Builder/: Builder.cs
ContentBuilder/Content/data/animation/: player_idle_foward.json  player_idle_left.json  player_idle_right.json  player_move_down.json  player_move_left.json  player_move_right.json  player_move_up.json
ContentBuilder/Content/data/tile/: ice.json  ice_soil_corner_left.json  ice_soil_corner_right.json  ice_soil_side_bottom.json  ice_soil_side_left.json  ice_soil_side_right.json  ice_soil_top.json  snow_1.json  snow_2.json  snow_3.json  snow_bottom_left_corner.json  snow_bottom_middle.json  snow_bottom_right_corner.json  snow_side_left.json  snow_side_right.json  snow_soil_bottom_left_corner.json  snow_soil_bottom_right_corner.json  snow_soil_botttom_middle.json  snow_top_left_corner.json  snow_top_middle.json  snow_top_right_corner.json  test_collision_tile.json
src/content/debug/: DebugToggles.cs
src/content/debug/component/: PlayerDebugTools.cs
src/content/debug/ui/: DebugMainMenu.cs
src/content/gameobject/: Test.cs  Tree.cs
src/content/gameobject/character/: Player.cs
src/content/gameobject/projectile/: Projectile.cs  Snowball.cs
src/content/gameobject/test_room/: TestRoomTileGrid.cs
src/content/scene/: TestRoom.cs
src/core/debug/ui/: DebugUI.cs  ImGuiManager.cs
src/core/draw/: RenderLayer.cs  RenderLayers.cs  RenderSettings.cs
src/core/gameobject/: GameObject.cs  GameObjectRegistry.cs
src/core/gameobject/component/: Component.cs  Sprite.cs
src/core/interface/: Drawer.cs  Updater.cs
src/core/json/data/: SaveData.cs
src/core/json/model/: TileModel.cs  (+3 more)
src/core/rendering/: Animation.cs  DrawManager.cs  RenderLayer.cs
src/core/scene/: Scene.cs  SceneCamera.cs  SceneManager.cs  SceneRegistry.cs
(+17 files in other folders)
