<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <MonoGamePlatform>WindowsDX</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContentBuilder\**" />
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="ContentBuilder\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="ContentBuilder\**" />
    <None Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.5-develop.13" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Monogame.ImGuiNet">
      <HintPath>Monogame.ImGuiNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ContentBuilder\ContentBuilder.csproj" />
  </ItemGroup>  
  <Target Name="BuildContent" BeforeTargets="Build">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
    </PropertyGroup>
    <MSBuild Projects="ContentBuilder\ContentBuilder.csproj" Targets="Build;Run" Properties="RunArguments=$(ContentArgs);" />
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>